spring.application.name=sem4-Backend


spring.datasource.url=jdbc:mysql://hrproject.mysql.database.azure.com:3306/sem4_group3?useSSL=true&requireSSL=true
spring.datasource.username=sem4_project
spring.datasource.password=hongngoc09@


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoadzai247@gmail.com
spring.mail.password=a v b z w i u d f h n g s z e e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
app.otp.expirationTime=600

