spring.application.name=sem4-Backend
spring.datasource.url=jdbc:mysql://localhost:3308/sem4_group3
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoadzai247@gmail.com
spring.mail.password=unoqwpztxouxqdqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
app.otp.expirationTime=600

